<!doctype html>
<html>
<title>About Me Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <style type="text/css">
        
        @media screen and (max-width: 700px) {
            .column {
                float: none;
            }

            #c1,
            #c2 {
                width: 100%;
            }
        }



        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .nav {
            float: left;
        }

        .nav a {
            display: block;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #ccc;
        }

        .tab {
            color: white;
        }

        .links {
            color: red;
        }

        .active {
            background-color: aqua;
            color: #ccc;
        }

        header.top {
            color: white;
            border-color: white;
            border-style: double;
            border-width: 10px;
            padding: 15px;
            background-image: url(assets/sketch/images/Milkyway.jpg);
            min-height: 50px;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: auto;
            width: 600px;


        }

        body.bod {
            background-color: white;
        }

        #top {
            border-style: double;
            padding: 25px;
            border-color: white;
            border-width: 5px;
            background-image: url(assets/sketch/images/zoom.jpeg);
            min-height: 50px;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: auto;
            width: 700px
        }

        #me {
            border-style: solid;
            background: #ccc;
            color: white;
            padding: 12px;
            box-shadow: 5px 10px white;
            font-family: serif;
            margin: auto;
            width:auto;
            background-image: url(assets/sketch/images/galaxy.jpg);
            background-size: cover;
            background-position: center;

        }

        #c2 {
            border-style: solid;
            padding: 15px;
            background-color: #ccc;
            box-shadow: 5px 10px;
            background-image: url(assets/sketch/images/bricks.jpg);
            background-position: center;
            color: white;
            margin: auto;
            width: auto;

        }

        body {
            background-image: url(assets/sketch/images/galaxy.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }


        #foot {
            color: white;
        }

        #links {
            color: red;
            font-style: italic;
        }
    </style>

</head>


<body class="bod">

    <ul class="navbar">

        <li class="nav"><a class="tab" href="index.html">Home </a></li>
        <li class="nav"><a class="active" class="tab" href="about.html">About </a></li>
        <li class="nav"><a class="tab" href="contact.html">Contact </a></li>
    </ul>

    <header class="top">
        <h1><u>
                <center>Welcome to my Webpage</center>
            </u></h1>
    </header>
    <nav>



        <ul>
            <br>
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gpGyCJ7u0qs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
            <hr width="100%" height="5" borderstyle="solid" color="black">
        </ul>
    </nav>

    <h2><b>
            <center>
                <span style="color:skyblue">
                    <u>About My Self</u>
                </span>
            </center>
        </b></h2>
    <h3>
        <div class="column" id="c1">
            <p id="me">Hello my name is <a class="links" href="contact.html" target="_blank">David Benitez,</a> I am currently studying for Tech Start in <a class="links" href="https://obtjobs.org/home/" target="_blank">OBT</a>. My main intrest is studying for automotive engineering. The main reason I joined Tech Start mainly to get a better job, and learn more about computers. After earning enough money I am planning on going back to school and persue my goals in life. One school that has intrested me is <a class="links" href="https://www.uti.edu/request-info" target="_blank">UTI</a>, this school teaches Engineering for different type of vehicles both, land and sea. My main goal is to hopefully one day work in the Formula1, <a class="links" href="https://www.formula1.com/en/championship/inside-f1/understanding-f1-racing.html" target="_blank">F1</a> is "an international form of auto racing, whose races are called Grand Prix". I was intrested since when I was a kid when I use to play racing games on my PlaStation&#169;. Another Subject that intrest me is astronomy. As a kid I always wondered if we could all go to the moon or beyond. NASA is one of my dream jobs and one way I could reach this goal is by studying aeronautics at <a class="links" href="https://www.vaughn.edu/engineering-technology-degrees/" target="_blank">Vaughn College</a>. The Main reason engineering has always intrested me is because I like Hands on work and also like seeing progress with my work.
            </p>
        </div>
        <br><br>
        <hr width="100%" height="5" borderstyle="solid" color="black">
        <div class="column" id="c2">
            <u>
                <h2><a href="https://fontmeme.com/graffiti-fonts/"><img src="https://fontmeme.com/permalink/190313/88298846477469312192f0b75cec7619.png" alt="graffiti-fonts" border="0"></a></h2>
            </u>
            <ul>
                <li>English (fluent English) </li>
                <li>Spanish </li>
            </ul>


            <h2><a href="https://fontmeme.com/graffiti-fonts/"><img src="https://fontmeme.com/permalink/190313/39b8f644c64aaf9a92395ac3b0cb32c8.png" alt="graffiti-fonts" border="0"></a></h2>


            <ul>
                <li>Video Games</li>
                <li>Automotive Engineering</li>
                <li>Astronomy</li>
                <li>History (US His)</li>
                <li>Aueronautic engineering</li>
                <li>NASA and SpaceX</li>
            </ul>
        </div>

    </h3>

    <br><br><br><br><br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/WawGK3umBkQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/79ywZRmc3-8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br><br><br>



    <footer id="foot">
        <hr width="100%" height="5" borderstyle="solid" color="white">
        <center><strong>Copyright&#169; 2019 David Benitez All Rights Reserved.</strong></center>
    </footer>




</body>

</html>
