<!doctype html>
<html>

<head>
    <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
        li {
  float: left;
}
        li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
        
          li a:hover:not(.active) {
    background-color: white;
              color:black;
  }

.active {
  background-color: #418FDE;
}

        body{
			background-image:url(assets/sketch/images/hill.jpg);
				background-size: cover;
			background-repeat:no-repeat;
		}
		.aol{
			border-style: solid;
			background-color:#ccc;
			border-color:#418FDE;
			border-width: thick;
			border-top-width: 40px;
			border-radius:20px 20px 0px 0px;
			padding: 20px;
			box-sizing: border-box;
			width: 400px;
			
			
			
		}
		#box1{
			-moz-box-shadow:    inset 0 0 3px #000000;
   -webkit-box-shadow: inset 0 0 3px #000000;
   box-shadow:         inset 0 0 3px #000000;
			color:#ccc;
		}
		
		#box2{
			-moz-box-shadow:    inset 0 0 3px #000000;
   -webkit-box-shadow: inset 0 0 3px #000000;
   box-shadow:         inset 0 0 3px #000000;
			color:#ccc;
			
		}
		
		#box3{
			-moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
			color:#ccc;
		}
		#foot{
			color:white;
			font-size: 14px;
			
		}
		

	</style>

    <title>First Website</title>


    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.8133983448924!2d-74.01016678459676!3d40.65604357933802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25abf5e9543fb%3A0xe5b2cb8f0625f96e!2sBrooklyn%2C+NY+11232!5e0!3m2!1sen!2sus!4v1550679525482" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <br><br>
        <div>
            <img src="assets/sketch/images/Contact.jpg" alt="desk" height="360px" width="500px">
        </div>
    </header>
    <br><br>

<body>
    <div>
        <form action="/action_page.php">
            <div class="aol">
                Name<br> <input value="NAME" id="box1" type="text" name="First name" cols="40" rows="1" required>
                <!-- this is how to get a message after submitting with no input-->
                <br>Email<br><input value="EMAIL" id="box2" type="email" name="email" cols="40" rows="1" required>

                <br>Message<br><textarea id="box3" name="message" cols="40" rows="15"></textarea>
                <br>
                <!--<br> is just a line down on the page-->
                <input type="submit" name="submit" value="register">
            </div>
        </form>
    </div>
    <br><br><br>
    <h6>
        <div id="foot">
            <footer>
                <center>
                    <p>Posted by: David Benitez</p>
                    <P>Contact INFO:<a href="mailto:db11232@gmail.com">db11232@gmail.com</a>.</P>
                </center>
            </footer>
        </div>
    </h6>
</body>
</head>

</html>
